#littlecontact{
    position: relative;
}

#sending_message, #message_sent{
    height: 235px;
    width: 284px;
    position: absolute;
    z-index: 100;
    background-color: #5B5751;
    top: 0;
    text-align: center;
}

.hidden_div{
    visibility: hidden;
    display: none;
}

.show_div{
    visibility: visible;
    display: block;
}

a.message_link:link, a.message_link:visited{
    color: #ffffff;
    text-decoration: none;
}

a.message_link:hover{
    text-decoration: underline;
}
/************************/
/************************/
/************************/

#littlecontact h1{
    font-size: 18px;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 15px;
}

.sc_input{
    border: 1px solid #3A362F;
}

.sc_button{
    background-color: #3A362F;
    border: 0;
    color: #ffffff;
    padding: 5px;
}